# trex-stateless-gui

./: .gitignore  README-DEV.md  README.md  build.gradle  gradle.properties  nb-configuration.xml  pom.xml  settings.gradle  trex-stateless-gui  update_version.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: trex-stateless-gui-volume.icns
src/main/deploy/package/windows/: trex-stateless-gui.iss
src/main/java/com/exalttech/trex/application/: TrexApp.java
src/main/java/com/exalttech/trex/application/guice/: ProtocolDataViewProvider.java  StatelessGUIModule.java
src/main/java/com/exalttech/trex/core/: AsyncResponseManager.java  ConnectionManager.java  RCPCommands.java  RPCCommands.java  RPCMethods.java  TrexEvent.java  TrexEventType.java
src/main/java/com/exalttech/trex/packets/: TrexEthernetPacket.java  TrexIpV4Packet.java  TrexTcpPacket.java  TrexUdpPacket.java  TrexVlanPacket.java
src/main/java/com/exalttech/trex/remote/models/: AsyncEvent.java  (+3 more)
src/main/java/com/exalttech/trex/ui/: MultiplierType.java  PortManagerEventHandler.java  PortState.java  PortsManager.java  StreamBuilderType.java  TableCellElementGenerator.java
src/main/java/com/exalttech/trex/util/: ArrayHistory.java  CompressionUtils.java  Constants.java  FileChooserFactory.java  Formatter.java  Initialization.java  PreferencesManager.java  ProfileManager.java  StatsUtils.java  TrafficProfile.java  Util.java
src/main/resources/: log4j.properties  version.properties
src/main/resources/fxml/: AboutWindowView.fxml  AdvancedSettings.fxml  ConnectDialog.fxml  Dashboard.fxml  ImportPcap.fxml  ImportPcapWizard.fxml  ImportedPacketPropertiesView.fxml  ImportedPacketTableView.fxml  InterfaceSelectDialog.fxml  LatencyChart.fxml  LatencySeriesOptionWindow.fxml  MainView.fxml  PacketBuilderHome.fxml  PacketViewer.fxml  Preferences.fxml  ProfileStreamNameDialog.fxml  ProtocolData.fxml  ProtocolSelection.fxml  StreamPropertiesView.fxml  TRexDaemonDialog.fxml  TextWindow.fxml  TrafficProfileDialog.fxml
src/main/resources/fxml/Dashboard/: Dashboard.fxml  DashboardCapture.fxml  DashboardGlobalStatistics.fxml  DashboardGlobalStatisticsPanel.fxml  DashboardLatency.fxml  DashboardMain.fxml  DashboardStreams.fxml  DashboardTabLatency.fxml  DashboardTabPorts.fxml  DashboardTabStreams.fxml
src/main/resources/fxml/Dashboard/filters/: DashboardFilters.fxml  DashboardPortCheckBox.fxml  DashboardPortsFilter.fxml  DashboardPortsSelector.fxml  DashboardSelectedStream.fxml  DashboardStream.fxml  DashboardStreamsSelector.fxml
src/main/resources/fxml/Dashboard/global/: DashboardGlobalStatistics.fxml  DashboardGlobalStatisticsGauge.fxml  Global.fxml
src/main/resources/fxml/Dashboard/latency/: Latency.fxml
src/main/resources/fxml/Dashboard/tabs/charts/: Charts.fxml  DashboardTabChartsContainer.fxml  DashboardTabChartsLatencyHistogram.fxml  DashboardTabChartsLine.fxml  LatencyHistogram.fxml  LineChart.fxml
src/main/resources/fxml/Dashboard/tabs/latency/: DashboardTabLatency.fxml  DashboardTabLatencyChart.fxml  DashboardTabLatencyHistogram.fxml  DashboardTabLatencyTable.fxml
src/main/resources/fxml/Dashboard/tabs/streams/: DashboardTabStreams.fxml  Streams.fxml
src/main/resources/fxml/Dashboard/utilization/: Utilization.fxml
src/main/resources/fxml/PortInfo/: TabConfig.fxml  TabMain.fxml  TabXstats.fxml
src/main/resources/fxml/dashboard/: Dashboard.fxml
src/main/resources/fxml/dashboard/charts/: Charts.fxml  LineChart.fxml
src/main/resources/fxml/dashboard/global/: GlobalStats.fxml
src/main/resources/fxml/dashboard/latency/: Latency.fxml
src/main/resources/fxml/dashboard/ports/: Ports.fxml
src/main/resources/fxml/dashboard/selectors/streams/: SelectedStream.fxml
src/main/resources/fxml/dashboard/streams/: Streams.fxml
src/main/resources/fxml/dashboard/utilization/: Utilization.fxml
src/main/resources/fxml/pkt_capture/: AddRecord.fxml  Filter.fxml  Layout.fxml  Monitor.fxml  PacketViewer.fxml  PacketViewerLayout.fxml  PortFilter.fxml  Record.fxml
src/main/resources/fxml/ports/: Port.fxml  PortAttributes.fxml  PortHardwareCounters.fxml  PortInfo.fxml  PortLayerConfiguration.fxml  TabConfig.fxml  TabMain.fxml
src/main/resources/styles/: button.css  mainStyle.css  number_spinner.css  packetBuilderStyle.css  tab-pane-custom.css  textArea.css  titledPane.css
src/main/resources/suites/: TRex_Packet_Suite.xml
src/test/java/com/exalttech/trex/core/: ConnectionManagerTest.java
src/test/java/com/exalttech/trex/packets/: TrexEthernetPacketTest.java
src/test/java/com/exalttech/trex/ui/: UIBaseTest.java  UITestsServices.java
src/test/java/com/exalttech/trex/util/: PacketUtil.java  TrafficProfileTest.java
src/test/resources/files/: EthernetPcapData.json  Ipv4PcapData.json  TcpPcapData.json  UdpPcapData.json
src/test/resources/pcaps/: ETHERNET_WITHOUT_VLAN_DYNAMIC_LENGTH.pcap  ETHERNET_WITHOUT_VLAN_FIX_LENGTH.pcap  ETHERNET_WITH_VLAN_DYNAMIC_LENGTH.pcap  ETHERNET_WITH_VLAN_FIX_LENGTH.pcap  IPV4_WITHOUT_VLAN_DYNAMIC_LENGTH.pcap  IPV4_WITHOUT_VLAN_FIX_LENGTH.pcap  IPV4_WITH_VLAN_DYNAMIC_LENGTH.pcap  IPV4_WITH_VLAN_FIX_LENGTH.pcap  TCP_WITHOUT_VLAN_DYNAMIC_LENGTH.pcap  TCP_WITHOUT_VLAN_DYNAMIC_LENGTH_FIX_IP.pcap  TCP_WITHOUT_VLAN_FIX_LENGTH.pcap  TCP_WITHOUT_VLAN_FIX_LENGTH_FIX_IP.pcap  TCP_WITH_VLAN_DYNAMIC_LENGTH.pcap  TCP_WITH_VLAN_FIX_LENGTH.pcap  UDP_WITHOUT_VLAN_DYNAMIC_LENGTH.pcap  UDP_WITHOUT_VLAN_FIX_LENGTH.pcap  UDP_WITH_VLAN_DYNAMIC_LENGTH.pcap  UDP_WITH_VLAN_FIX_LENGTH.pcap
src/test/resources/suites/: TRex_Packet_Suite.xml  TRex_Testing_Suite.xml  TRex_UI_Testing_Suite.xml
src/test/resources/yamls/: Native_burst_three_streams_chain.yaml  Native_burst_three_streams_chain_no_names.yaml  Profile_burst_two_streams_chain.yaml  invalid.yaml  simpleTcpProfile.yaml  simpleUdpStream.yaml
src/ui-test/java/com/exalttech/trex/: TestAcquire.java  TestBase.java  TestConnection.java  TestPortConfiguration.java  TestPortControlButtons.java  TestTrafficProfiles.java
src/ui-test/resources/: profile.json  profile.yaml
src/ui-test/resources/traffic-profiles/: profile.yaml
(+450 files in other folders)
