<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import jfxtras.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.exalttech.trex.ui.controllers.AdvancedSettingsController">
    <padding>
        <Insets top="10.0"
                right="10.0"
                bottom="10.0"
                left="10.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT"
          spacing="10.0">
        <Label text="Cache size"/>
        <ComboBox fx:id="cacheSizeType"
                  prefWidth="150.0"
                  minHeight="25.0"
                  maxHeight="25.0"/>
        <TextField fx:id="cacheSizeTF"
                   prefWidth="150.0"
                   minHeight="25.0"
                   maxHeight="25.0"
                   text="5000"/>
    </HBox>
</VBox>
