<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.exalttech.trex.ui.controllers.AdvancedSettingsController">
   <children>
      <Label layoutX="42.0" layoutY="53.0" text="Cache size" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="28.0" />
      <ComboBox fx:id="cacheSizeType" layoutX="94.0" layoutY="24.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="cacheSizeTF" layoutX="270.0" layoutY="24.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="5000" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
