<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="" fx:id="mainViewContainer" maxHeight="600.0" minHeight="195.0" minWidth="-1.0" prefHeight="195.0" prefWidth="450.0" styleClass="connectDialogWrapper" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exalttech.trex.ui.controllers.ConnectDialogController">
    <children>
        <AnchorPane id="" minHeight="-1.0" prefHeight="-1.0" prefWidth="371.0" styleClass="connectContent" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label text="Connections" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0" />
                <ComboBox fx:id="connectionsCB" editable="true" prefHeight="2.0" prefWidth="200.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <TitledPane fx:id="advanceTitledPan" animated="false" collapsible="true" expanded="false" onMouseClicked="#handleTitledPanelClicking" prefHeight="30.0" prefWidth="342.0" style="-fx-background-color:#FFFFFF;&#10;-fx-border-width: 0 0 0 0;" text="Show advanced options..." visible="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
                    <content>
                        <GridPane>
                            <children>
                                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Sync Port" />  <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" id="asyncPort" fx:id="rpcPort"   text="4501"  />
                                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Async Port" /> <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" id="rpcPort"   fx:id="asyncPort" text="4500"  />
                                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Scapy Port" /> <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" id="scapyPort" fx:id="scapyPort" text="4507" />
                                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Name" />       <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" id="nameTF"    fx:id="nameTF"    text="Client1" />
                                <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="Mode"/>
                                <StackPane GridPane.rowIndex="4" GridPane.columnIndex="1">
                                    <children>
                                        <RadioButton StackPane.alignment="CENTER_LEFT" fx:id="readOnlyRB" disable="true" maxWidth="-1.0" mnemonicParsing="false" selected="false" text="Read Only">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="mode" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton StackPane.alignment="CENTER_RIGHT" fx:id="fullControlRB" disable="false" mnemonicParsing="false" selected="true" text="Full Control" toggleGroup="$mode" />
                                    </children>
                                </StackPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="90.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" />
                                <RowConstraints minHeight="30.0" />
                                <RowConstraints minHeight="30.0" />
                                <RowConstraints minHeight="30.0" />
                                <RowConstraints minHeight="30.0" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </TitledPane>
                <ProgressIndicator fx:id="connectSpinner" disable="false" focusTraversable="false" layoutX="44.0" layoutY="260.0" prefHeight="22.0" prefWidth="34.0" progress="-1.0" visible="false" />
                <Label onMouseClicked="#handleDeleteConnections" prefHeight="16.0" prefWidth="16.0" style="-fx-cursor:hand;" styleClass="deleteConnection" text="" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="18.0">
                    <tooltip>
                        <Tooltip text="Delete Connection" />
                    </tooltip>
                </Label>
            </children>
        </AnchorPane>
        <Button id="" fx:id="connectButton" mnemonicParsing="false" onAction="#handleConnectButton" prefHeight="22.0" prefWidth="90.0" styleClass="normalButton" text="Connect" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="240.0" />
        <Button id="" fx:id="dialogCancelButton" mnemonicParsing="false" onMouseClicked="#handleCloseDialog" prefHeight="22.0" prefWidth="90.0" styleClass="cancelButton" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="345.0" />
    </children>
</AnchorPane>
