<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.exalttech.trex.ui.controllers.ConnectDialogController"
            fx:id="mainViewContainer"
            id="connection-dialog"
            prefWidth="450.0"
            minHeight="195.0"
            prefHeight="195.0"
            maxHeight="600.0"
            styleClass="connectDialogWrapper">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <AnchorPane prefWidth="371.0"
                styleClass="connectContent"
                AnchorPane.topAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="43.0"
                AnchorPane.leftAnchor="0.0">
        <Label text="Connections"
               AnchorPane.topAnchor="15.0"
               AnchorPane.leftAnchor="30.0"/>
        <ComboBox fx:id="connectionsCB"
                  id="connection-dialog-ip"
                  prefWidth="200.0"
                  prefHeight="2.0"
                  editable="true"
                  AnchorPane.topAnchor="12.0"
                  AnchorPane.rightAnchor="30.0"
                  AnchorPane.leftAnchor="140.0"/>
        <TitledPane fx:id="advanceTitledPan"
                    id="connection-dialog-advance"
                    prefWidth="342.0"
                    prefHeight="30.0"
                    animated="false"
                    expanded="false"
                    style="-fx-background-color:#FFFFFF;-fx-border-width: 0 0 0 0;"
                    text="Show advanced options..."
                    onMouseClicked="#handleTitledPanelClicking"
                    AnchorPane.topAnchor="50.0"
                    AnchorPane.rightAnchor="15.0"
                    AnchorPane.leftAnchor="14.0">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0"
                                       prefWidth="90.0"
                                       maxWidth="148.0"
                                       hgrow="SOMETIMES"/>
                    <ColumnConstraints minWidth="10.0"
                                       prefWidth="100.0"
                                       maxWidth="228.0"
                                       hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30.0"/>
                    <RowConstraints minHeight="30.0"/>
                    <RowConstraints minHeight="30.0"/>
                    <RowConstraints minHeight="30.0"/>
                    <RowConstraints minHeight="30.0"/>
                    <RowConstraints minHeight="30.0"/>
                </rowConstraints>
                <Label text="Sync Port"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="rpcPortTextField"
                           id="connection-dialog-sync-port"
                           text="4501"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>
                <Label text="Async Port"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="asyncPortTextField"
                           id="connection-dialog-async-port"
                           text="4500"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1"/>
                <Label text="Scapy Port"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="scapyPortTextField"
                           id="connection-dialog-scapy-port"
                           text="4507"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="1"/>
                <Label text="Timeout (seconds)"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="timeoutField"
                           id="connection-dialog-timeout"
                           text="3"
                           GridPane.rowIndex="3"
                           GridPane.columnIndex="1"/>
                <Label GridPane.rowIndex="4"
                       GridPane.columnIndex="0"
                       text="Name"/>
                <TextField fx:id="nameTextField"
                           id="connection-dialog-user"
                           text="Client1"
                           GridPane.rowIndex="4"
                           GridPane.columnIndex="1"/>
                <Label GridPane.rowIndex="5"
                       GridPane.columnIndex="0"
                       text="Mode"/>
                <StackPane GridPane.rowIndex="5"
                           GridPane.columnIndex="1">
                    <fx:define>
                        <ToggleGroup fx:id="mode" />
                    </fx:define>
                    <RadioButton disable="true"
                                 mnemonicParsing="false"
                                 text="Read Only"
                                 toggleGroup="$mode"
                                 StackPane.alignment="CENTER_LEFT"/>
                    <RadioButton fx:id="fullControlRB"
                                 mnemonicParsing="false"
                                 selected="true"
                                 text="Full Control"
                                 toggleGroup="$mode"
                                 StackPane.alignment="CENTER_RIGHT"/>
                </StackPane>
            </GridPane>
        </TitledPane>
        <Label prefWidth="16.0"
               prefHeight="16.0"
               style="-fx-cursor:hand;"
               styleClass="deleteConnection"
               onMouseClicked="#handleDeleteConnections"
               AnchorPane.topAnchor="18.0"
               AnchorPane.rightAnchor="9.0">
            <tooltip>
                <Tooltip text="Delete Connection" />
            </tooltip>
        </Label>
    </AnchorPane>
    <HBox alignment="CENTER_RIGHT"
          spacing="10.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">
        <Button id="connection-dialog-connect"
                prefWidth="90.0"
                prefHeight="22.0"
                mnemonicParsing="false"
                styleClass="normalButton"
                text="Connect"
                onAction="#handleConnectButton"/>
        <Button prefWidth="90.0"
                prefHeight="22.0"
                mnemonicParsing="false"
                styleClass="cancelButton"
                text="Cancel"
                onMouseClicked="#handleCloseDialog"/>
    </HBox>
</AnchorPane>
