<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root prefHeight="480.0" prefWidth="1080.0" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
   <children>
		<AnchorPane id="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
							<children>
								<TableView fx:id="importedStreamTable" editable="true" fixedCellSize="35.0" layoutX="22.0" layoutY="197.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
								  <columns>
									<TableColumn fx:id="selectedColumn" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" sortable="false" />
									<TableColumn fx:id="nameColumn" maxWidth="168.0" minWidth="168.0" prefWidth="168.0" resizable="false" sortable="false" text="Name" />
									<TableColumn fx:id="packetNumColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" text="Packet No." />
									<TableColumn fx:id="lengthColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" text="Length" />
									<TableColumn fx:id="macSrcColumn" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" sortable="false" text="Source Mac" />
									<TableColumn fx:id="macDstColumn" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" sortable="false" text="Destination Mac" />
									<TableColumn fx:id="ipSrcColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Source IP" />
									<TableColumn fx:id="ipDstColumn" maxWidth="20.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" text="Destination IP" />
									<TableColumn fx:id="packetTypeColumn" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" sortable="false" text="Packet Type" />
								  </columns>
								  <columnResizePolicy>
									<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
								  </columnResizePolicy>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
			</children>
		</AnchorPane>
   </children>
</fx:root>
