<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.exalttech.trex.ui.controllers.PacketViewerController"
            styleClass="mainFxmlClass">
    <AnchorPane prefHeight="200.0"
                prefWidth="200.0"
                style="-fx-background-color: #FFFFFF; -fx-border-color: #DFDFDF;"
                AnchorPane.bottomAnchor="10.0"
                AnchorPane.leftAnchor="10.0"
                AnchorPane.rightAnchor="10.0"
                AnchorPane.topAnchor="10.0">
        <SplitPane dividerPositions="0.5"
                   orientation="VERTICAL"
                   prefHeight="200.0"
                   prefWidth="160.0"
                   style="-fx-background-color: #FFFFFF;"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <AnchorPane prefHeight="259.0"
                        prefWidth="984.0">
                <TreeView fx:id="packetDetailTree"
                          prefHeight="200.0"
                          prefWidth="200.0"
                          AnchorPane.bottomAnchor="5.0"
                          AnchorPane.leftAnchor="5.0"
                          AnchorPane.rightAnchor="5.0"
                          AnchorPane.topAnchor="10.0" />
            </AnchorPane>
            <AnchorPane prefHeight="200.0"
                        prefWidth="200.0">
                <AnchorPane fx:id="hexDetailContainer"
                            layoutX="14.0"
                            layoutY="14.0"
                            prefHeight="200.0"
                            prefWidth="200.0"
                            AnchorPane.bottomAnchor="10.0"
                            AnchorPane.leftAnchor="10.0"
                            AnchorPane.rightAnchor="10.0"
                            AnchorPane.topAnchor="10.0">
                    <ScrollPane hbarPolicy="NEVER"
                                layoutX="50.0"
                                layoutY="19.0"
                                prefHeight="200.0"
                                prefWidth="200.0"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <AnchorPane fx:id="hexDesplayedLabel"
                                    minHeight="0.0"
                                    minWidth="0.0"
                                    prefWidth="770.0">
                            <GridPane fx:id="hexContainer"
                                      layoutX="1.0"
                                      prefWidth="740.0"
                                      styleClass="packetViewer"
                                      AnchorPane.leftAnchor="1.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="65.0"
                                                       minWidth="10.0"
                                                       prefWidth="65.0" />
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="512.0"
                                                       minWidth="10.0"
                                                       prefWidth="437.0" />
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="362.0"
                                                       minWidth="10.0"
                                                       prefWidth="301.0" />
                                </columnConstraints>
                            </GridPane>
                        </AnchorPane>
                    </ScrollPane>
                </AnchorPane>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</AnchorPane>
