<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="windowContainer" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="650.0" prefWidth="1030.0" snapToPixel="true" style="-fx-background-color: #f0f0f0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exalttech.trex.ui.controllers.PacketBuilderHomeController">
    <TabPane fx:id="streamTabPane" layoutX="14.0" layoutY="16.0" opacity="1.0" prefHeight="586.0" prefWidth="1000.0" style="" tabClosingPolicy="UNAVAILABLE">
        <Tab id="streamPropertiesTab" fx:id="streamPropertiesTab" style="" text="Stream Properties">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="streamProperties" source="StreamPropertiesView.fxml" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="packetViewerTab"
             text="Packet Viewer">
            <AnchorPane>
                <AnchorPane fx:id="hexPane"
                            style="-fx-background-color:white;"
                            styleClass="tabContentWrapper"
                            AnchorPane.bottomAnchor="10.0"
                            AnchorPane.leftAnchor="10.0"
                            AnchorPane.rightAnchor="10.0"
                            AnchorPane.topAnchor="10.0"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="protocolSelectionTab"
             text="Protocol Selection">
            <fx:include fx:id="protocolSelection"
                        source="ProtocolSelection.fxml"/>
        </Tab>
        <Tab fx:id="protocolDataTab"
             text="Protocol Data">
            <fx:include fx:id="protocolData"
                        source="ProtocolData.fxml" />
        </Tab>
        <Tab fx:id="advanceSettingsTab"
             text="Advanced Settings">
            <fx:include fx:id="advancedSettings"
                        source="AdvancedSettings.fxml"/>
        </Tab>
        <Tab fx:id="packetViewerWithTreeTab"
             text="Packet viewer">
            <fx:include fx:id="packetViewer"
                        source="PacketViewer.fxml" />
        </Tab>
        <Tab fx:id="packetEditorTab" style=" " text="Packet Editor">
            <fx:include source="/com/xored/javafx/packeteditor/controllers/PacketEditor_embedded.fxml"/>
        </Tab>
        <Tab fx:id="fieldEngineTab" style=" " text="Field Engine">
            <fx:include source="/com/xored/javafx/packeteditor/controllers/FieldEngine_embedded.fxml"/>
        </Tab>
        <styleClass>
            <String fx:value="packetTabContainer" />
            <String fx:value="floating" />
        </styleClass>
    </TabPane>
    <Button fx:id="prevStreamBtn" mnemonicParsing="false" onAction="#prevStreamBtnClick" prefHeight="24.0" prefWidth="60.0" styleClass="normalButton" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0">
        <tooltip>
            <Tooltip text="Previous Stream"/>
        </tooltip>
    </Button>
    <Button fx:id="nextStreamBtn" mnemonicParsing="false" onAction="#nextStreamBtnClicked" prefHeight="24.0" prefWidth="60.0" styleClass="normalButton" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="85.0">
        <tooltip>
            <Tooltip text="Next Stream" />
        </tooltip>
    </Button>
    <Button fx:id="streamEditorModeBtn" cancelButton="false" defaultButton="false" disable="false" mnemonicParsing="false" onAction="#switchEditorMode" prefHeight="24.0" prefWidth="150.0" styleClass="normalButton" text="Advanced mode" visible="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="160.0">
        <textFill>
            <Color blue="0.161" green="0.161" red="0.161"/>
        </textFill>
    </Button>
    <Button fx:id="savePacket" cancelButton="false" defaultButton="false" disable="false" mnemonicParsing="false" onAction="#saveProfileBtnClicked" prefHeight="24.0" prefWidth="110.0" styleClass="normalButton" text="Save" visible="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="782.0">
        <textFill>
            <Color blue="0.161" green="0.161" red="0.161" fx:id="x5" />
        </textFill>
    </Button>
    <Button fx:id="resetPacket" disable="false" mnemonicParsing="false" onMouseClicked="#handleCloseDialog" prefHeight="24.0" prefWidth="110.0" styleClass="cancelButton" text="Cancel" textFill="$x5" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="904.0" />
    <AnchorPane layoutX="870.0" layoutY="0.0" prefHeight="44.0" prefWidth="111.0">
        <Button fx:id="loadPcap" cancelButton="false" maxHeight="-1.0" minHeight="22.0" mnemonicParsing="false" onAction="#loadPcapFired" prefHeight="24.0" prefWidth="110.0" text="Load Pcap" textAlignment="LEFT" textFill="$x5" textOverrun="CLIP" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <styleClass>
                <String fx:value="packetBuilderBtn" />
                <String fx:value="normalButton" />
            </styleClass>
        </Button>
    </AnchorPane>
    <Button id="updateJSONWindow" layoutX="14.0" layoutY="614.0" mnemonicParsing="false" onAction="#updateJSONWindow" prefHeight="24.0" prefWidth="110.0" styleClass="packetBuilderBtn" text="Preview JSON" visible="false" />
    <stylesheets>
        <URL value="@../styles/packetBuilderStyle.css" />
    </stylesheets>
</AnchorPane>
