<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.exalttech.trex.ui.controllers.ProfileStreamNameDialogController"
            fx:id="profileStreamView"
            id="profile-stream-name-dialog"
            prefHeight="125.0"
            prefWidth="350.0"
            styleClass="profileDialogWrapper">
    <AnchorPane prefWidth="359.0"
                styleClass="profileDialogContentContainer"
                AnchorPane.bottomAnchor="55.0"
                AnchorPane.leftAnchor="15.0"
                AnchorPane.rightAnchor="15.0"
                AnchorPane.topAnchor="15.0">
        <AnchorPane fx:id="profileWrapper"
                    prefHeight="40.0"
                    prefWidth="320.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="5.0">
            <Label fx:id="namelabel"
                   layoutY="12.0"
                   text="Profile Name"
                   AnchorPane.leftAnchor="10.0"/>
            <TextField fx:id="nameTF"
                       id="profile-stream-name-dialog-name-text-field"
                       layoutY="6.0"
                       prefWidth="200.0"
                       AnchorPane.leftAnchor="106.0"/>
        </AnchorPane>
    </AnchorPane>
    <Button id="profile-stream-name-dialog-ok-button"
            layoutX="256.0"
            mnemonicParsing="false"
            onAction="#handleOKBtnClicked"
            prefWidth="80.0"
            styleClass="normalButton"
            text="OK"
            AnchorPane.bottomAnchor="20.0" />
</AnchorPane>
