<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.exalttech.trex.ui.controllers.ProtocolDataController">
    <AnchorPane fx:id="protocolDataContainer"
                AnchorPane.topAnchor="10.0"
                AnchorPane.rightAnchor="10.0"
                AnchorPane.bottomAnchor="10.0"
                AnchorPane.leftAnchor="10.0"/>
</AnchorPane>
