<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exalttech.trex.ui.controllers.ProtocolSelectionController">
    <children>
        <Label layoutX="32.0" layoutY="37.0" text="Frame length (including FCS)" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="28.0" />
        <ComboBox fx:id="lengthCB" layoutX="218.0" layoutY="25.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="25.0" />
        <TextField fx:id="lengthTF" layoutX="375.0" layoutY="25.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="80.0" text="64" AnchorPane.topAnchor="25.0" />
        <Label layoutX="512.0" layoutY="28.0" text="Min" AnchorPane.topAnchor="28.0" />
        <Label layoutX="660.0" layoutY="28.0" text="Max" AnchorPane.topAnchor="28.0" />
        <TextField fx:id="minTF" layoutX="545.0" layoutY="25.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="80.0" text="64" AnchorPane.topAnchor="25.0" />
        <TextField fx:id="maxTF" layoutX="693.0" layoutY="26.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="80.0" text="1518" AnchorPane.topAnchor="25.0" />
        <AnchorPane layoutX="20.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DFDFDF;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label layoutX="20.0" layoutY="23.0" styleClass="streamPropertiesLabel" text="VLAN" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                <RadioButton layoutX="16.0" layoutY="57.0" mnemonicParsing="false" selected="true" text="Untagged" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="vlanGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="taggedVlanRB" layoutX="23.0" layoutY="83.0" mnemonicParsing="false" text="Tagged" toggleGroup="$vlanGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
                <RadioButton fx:id="stackedVlanRB" disable="true" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" text="Stacked" toggleGroup="$vlanGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="239.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DFDFDF;" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label layoutX="16.0" layoutY="22.0" styleClass="streamPropertiesLabel" text="L3" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                <RadioButton fx:id="l3NoneRB" layoutX="23.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="None" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="l3Group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="ipv4RB" layoutX="23.0" layoutY="109.0" mnemonicParsing="false" text="IPv4" toggleGroup="$l3Group" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="455.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DFDFDF;" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label layoutX="14.0" layoutY="19.0" styleClass="streamPropertiesLabel" text="L4" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                <RadioButton fx:id="l4NoneRB" layoutX="32.0" layoutY="48.0" mnemonicParsing="false" selected="true" text="None" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="l4Group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="tcpRB" layoutX="29.0" layoutY="92.0" mnemonicParsing="false" text="TCP" toggleGroup="$l4Group" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
                <RadioButton fx:id="udpRB" layoutX="29.0" layoutY="130.0" mnemonicParsing="false" text="UDP" toggleGroup="$l4Group" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="673.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DFDFDF;" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label layoutX="27.0" layoutY="16.0" styleClass="streamPropertiesLabel" text="Payload" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                <RadioButton fx:id="nonePattern" layoutX="29.0" layoutY="46.0" mnemonicParsing="false" selected="true" text="None" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="payloadGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="payloadRB" layoutX="16.0" layoutY="83.0" mnemonicParsing="false" text="Pattern" toggleGroup="$payloadGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
