<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.exalttech.trex.ui.controllers.StreamPropertiesViewController"
      id="propertiesTabContainer"
      spacing="10.0"
      style="-fx-background-color:white">
    <padding>
        <Insets top="10.0"
                right="10.0"
                bottom="10.0"
                left="10.0"/>
    </padding>
    <GridPane hgap="10.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="14"/>
            <ColumnConstraints percentWidth="24"/>
            <ColumnConstraints percentWidth="24"/>
            <ColumnConstraints percentWidth="24"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100.0"/>
        </rowConstraints>
        <VBox spacing="15.0"
              style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0">
            <padding>
                <Insets top="10.0"
                        right="10.0"
                        bottom="10.0"
                        left="10.0"/>
            </padding>
            <Label styleClass="streamPropertiesLabel"
                   text="Mode"/>
            <VBox spacing="10.0">
                <fx:define>
                    <ToggleGroup fx:id="streamModeGroup"/>
                </fx:define>
                <RadioButton fx:id="continuousMode"
                             mnemonicParsing="false"
                             selected="true"
                             text="Continuous"
                             toggleGroup="$streamModeGroup"/>
                <RadioButton fx:id="burstMode"
                             mnemonicParsing="false"
                             text="Burst"
                             toggleGroup="$streamModeGroup"/>
                <RadioButton fx:id="multiBurstMode"
                             mnemonicParsing="false"
                             text="Multi-Burst"
                             toggleGroup="$streamModeGroup"/>
            </VBox>
        </VBox>
        <VBox spacing="15.0"
              style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;"
              GridPane.columnIndex="1"
              GridPane.rowIndex="0">
            <padding>
                <Insets top="10.0"
                        right="10.0"
                        bottom="10.0"
                        left="10.0"/>
            </padding>
            <Label styleClass="streamPropertiesLabel"
                   text="Misc"/>
            <VBox spacing="10.0">
                <CheckBox fx:id="enabledCB"
                          mnemonicParsing="false"
                          selected="true"
                          text="Enabled"/>
                <CheckBox fx:id="selfStartCB"
                          mnemonicParsing="false"
                          selected="true"
                          text="Self start"/>
            </VBox>
        </VBox>
        <VBox fx:id="numbersContainer"
              spacing="15.0"
              style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;"
              GridPane.columnIndex="2"
              GridPane.rowIndex="0">
            <padding>
                <Insets top="10.0"
                        right="10.0"
                        bottom="10.0"
                        left="10.0"/>
            </padding>
            <Label styleClass="streamPropertiesLabel"
                   text="Numbers"/>
            <VBox spacing="10.0">
                <HBox alignment="CENTER_LEFT">
                    <Label fx:id="numOfPacketLabel"
                           text="Number of Packets"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="numOfPacketTB"
                                   prefWidth="85.0"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label fx:id="numOfBurstLabel"
                           text="Number of Burst"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="numOfBurstTB"
                                   prefWidth="85.0"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label fx:id="packetPBurstTitle"
                           text="Packets per Burst"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="packetPBurstTB"
                                   prefWidth="85.0"/>
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
        <VBox spacing="15.0"
              style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;"
              GridPane.columnIndex="3"
              GridPane.rowIndex="0">
            <padding>
                <Insets top="10.0"
                        right="10.0"
                        bottom="10.0"
                        left="10.0"/>
            </padding>
            <Label styleClass="streamPropertiesLabel"
                   text="Rate"/>
            <VBox spacing="10.0">
                <fx:define>
                    <ToggleGroup fx:id="rateGroup" />
                </fx:define>
                <HBox alignment="CENTER_LEFT">
                    <RadioButton fx:id="packetSecRG"
                                 mnemonicParsing="false"
                                 selected="true"
                                 text="Packet/Sec"
                                 toggleGroup="$rateGroup"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="packetSecTB"
                                   prefWidth="80.0"
                                   text="1"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <RadioButton fx:id="packetBitsSecRG"
                                 mnemonicParsing="false"
                                 text="Packets Bits/Sec"
                                 toggleGroup="$rateGroup"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="packetBitsSecTB"
                                   disable="true"
                                   prefWidth="80.0"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <padding>
                        <Insets left="23.0"/>
                    </padding>
                    <Label disable="true"
                           text="Burst/Sec"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="burstSecTB"
                                   disable="true"
                                   prefWidth="80.0"/>
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
        <VBox fx:id="afterStreamContainer"
              spacing="15.0"
              style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;"
              GridPane.columnIndex="4"
              GridPane.rowIndex="0">
            <padding>
                <Insets top="10.0"
                        right="10.0"
                        bottom="10.0"
                        left="10.0"/>
            </padding>
            <Label styleClass="streamPropertiesLabel"
                   text="After this stream"/>
            <VBox spacing="10.0">
                <fx:define>
                    <ToggleGroup fx:id="nextStreamGroup" />
                </fx:define>
                <RadioButton fx:id="stopRG"
                             mnemonicParsing="false"
                             text="Stop"
                             toggleGroup="$nextStreamGroup"/>
                <HBox alignment="CENTER_LEFT">
                    <RadioButton fx:id="gotoRG"
                                 mnemonicParsing="false"
                                 text="Goto Stream"
                                 toggleGroup="$nextStreamGroup"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <ComboBox fx:id="nextStreamCB"
                                  prefHeight="22.0"
                                  prefWidth="130.0"/>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <CheckBox fx:id="timeInLoopCB"
                              disable="true"
                              mnemonicParsing="false"
                              text="Time in loop"/>
                    <HBox alignment="CENTER_RIGHT"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="timeInLoopTF"
                                   disable="true"
                                   prefWidth="130.0"
                                   text="0"/>
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
    </GridPane>
    <AnchorPane prefHeight="150.0"
                style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;">
        <ImageView fx:id="gapsImageContainer"
                   fitHeight="32.0"
                   fitWidth="725.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   AnchorPane.topAnchor="45.0"
                   AnchorPane.leftAnchor="15.0"/>
        <Label layoutY="104.0"
               text="ISG"
               AnchorPane.leftAnchor="10.0"/>
        <Label fx:id="ibgTitle"
               layoutX="279.0"
               layoutY="104.0"
               text="IBG"
               AnchorPane.leftAnchor="279.0"/>
        <TextField fx:id="ibgTF"
                   layoutX="319.0"
                   layoutY="101.0"
                   prefWidth="200.0"
                   AnchorPane.leftAnchor="319.0"/>
        <Label disable="true"
               layoutX="628.0"
               layoutY="104.0"
               text="IPG"
               AnchorPane.leftAnchor="540.0"/>
        <TextField fx:id="ipgTF"
                   disable="true"
                   layoutX="662.0"
                   layoutY="101.0"
                   prefWidth="200.0"
                   AnchorPane.leftAnchor="580.0"/>
        <TextField fx:id="isgTF"
                   layoutX="53.0"
                   layoutY="101.0"
                   prefWidth="200.0"
                   text="0.0"/>
        <Label styleClass="streamPropertiesLabel"
               text="Gaps(in seconds)"
               AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="10.0"/>
    </AnchorPane>
    <AnchorPane style="-fx-border-color:#DFDFDF; -fx-background-color: #ffffff;"
                VBox.vgrow="ALWAYS">
        <Label styleClass="streamPropertiesLabel"
               text="RX Stats"
               AnchorPane.topAnchor="10.0"
               AnchorPane.leftAnchor="10.0"/>
        <CheckBox fx:id="rxEnableCB"
                  mnemonicParsing="false"
                  selected="true"
                  text="Enabled"
                  AnchorPane.topAnchor="60.0"
                  AnchorPane.leftAnchor="10.0"/>
        <Label fx:id="rxStreamIDLabel"
               layoutX="130.0"
               text="PG ID"
               AnchorPane.topAnchor="60.0"/>
        <TextField fx:id="rxStreamID"
                   layoutX="178.0"
                   layoutY="57.0"
                   prefWidth="120.0"
                   text="1"/>
        <CheckBox disable="true"
                  layoutX="483.0"
                  mnemonicParsing="false"
                  selected="true"
                  text="Latency enabled"
                  AnchorPane.topAnchor="60.0"
                  AnchorPane.leftAnchor="352.0"/>
    </AnchorPane>
</VBox>
