<?xml version="1.0" encoding="UTF-8"?>

<?import com.exalttech.trex.ui.models.FlowControl?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.BorderPane">
    <center>
        <GridPane fx:id="gridPanePortInfoTabMain"
                  alignment="top_center"
                  hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Index:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="labelTabMainPortIndex" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   GridPane.columnSpan="2"/>

            <Label text="Driver:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="driver" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"
                   GridPane.columnSpan="2"/>

            <Label text="Rx filter mode:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="rxFilterMode" text="" GridPane.columnIndex="1" GridPane.rowIndex="3"
                   GridPane.columnSpan="2"/>

            <Label text="Multicast:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ToggleSwitch fx:id="multicast" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Promiscuous:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <ToggleSwitch fx:id="promiscuousMode" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="Service:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <ToggleSwitch fx:id="serviceMode" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Label text="Owner:" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            <Label fx:id="owner" text="" GridPane.columnIndex="6" GridPane.rowIndex="1"
                   GridPane.columnSpan="2"/>

            <Label text="Speed:" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
            <HBox spacing="5" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.columnSpan="2">
                <Label fx:id="speed"/>
                <Label text="Gb/s" />
            </HBox>

            <Label text="Status:" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
            <Label fx:id="status" text="" GridPane.columnIndex="6" GridPane.rowIndex="3"
                   GridPane.columnSpan="2"/>

            <Label text="Capturing:" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
            <Label fx:id="captureStatus" text="None / Tx / Rx / Tx+Rx" GridPane.columnIndex="6"
                   GridPane.rowIndex="4" GridPane.columnSpan="2"/>

            <Label text="Link:" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
            <ToggleSwitch fx:id="link" alignment="center" GridPane.columnIndex="6"
                          GridPane.rowIndex="5"/>

            <Label text="LED:" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
            <ToggleSwitch fx:id="led" alignment="center" GridPane.columnIndex="6"
                          GridPane.rowIndex="6"/>


            <Label text="NUMA node:" GridPane.columnIndex="9" GridPane.rowIndex="1"/>
            <Label fx:id="numaMode" text="-1" GridPane.columnIndex="10" GridPane.rowIndex="1"
                   GridPane.columnSpan="2"/>

            <Label text="PCI address:" GridPane.columnIndex="9" GridPane.rowIndex="2"/>
            <Label fx:id="pciAddress" text="" GridPane.columnIndex="10" GridPane.rowIndex="2"
                   GridPane.columnSpan="2"/>

            <Label text="RX Queueing:" GridPane.columnIndex="9" GridPane.rowIndex="3"/>
            <Label fx:id="labelTabMainPortRxQueueing" text="" GridPane.columnIndex="10" GridPane.rowIndex="3"
                   GridPane.columnSpan="2"/>

            <Label text="Grat ARP:" GridPane.columnIndex="9" GridPane.rowIndex="4"/>
            <Label fx:id="gratArp" text="" GridPane.columnIndex="10" GridPane.rowIndex="4"
                   GridPane.columnSpan="2"/>

            <Label text="Flow control:" GridPane.columnIndex="9" GridPane.rowIndex="5"/>
            <ChoiceBox fx:id="flowControl"
                       prefWidth="127"
                       GridPane.columnIndex="10" GridPane.rowIndex="5" GridPane.columnSpan="2">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <FlowControl fx:constant="NONE"/>
                        <FlowControl fx:constant="TX"/>
                        <FlowControl fx:constant="RX"/>
                        <FlowControl fx:constant="FULL"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="top_center">
            <padding>
                <Insets top="1" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="acquireReleaseBtn" text="Acquire" styleClass="normalButton" />
            <Label text="    "/>
            <Button fx:id="forceAcquireBtn" text="Force Acquire" styleClass="normalButton" />
        </HBox>
    </bottom>
</fx:root>