<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root fx:id="rootPortInfoTabConfig" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <BorderPane AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15">
        <center>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="65.0" />
                </columnConstraints>

                <VBox GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                    <GridPane fx:id="gridPanePortInfoTabConfig" hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="120.0" />
                            <ColumnConstraints hgrow="ALWAYS" />
                     <ColumnConstraints />
                        </columnConstraints>
                        <fx:define>
                            <Rectangle fx:id="s" height="12" width="12" />
                        </fx:define>
                        <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

                        <Label text="Mode:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <RadioButton fx:id="l2Mode" selected="false" text="L2">
                                <padding><Insets right="10" /></padding>
                                <toggleGroup>
                                    <ToggleGroup fx:id="layerMode" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton id="l3Mode" fx:id="l3Mode" selected="false" text="L3" toggleGroup="$layerMode" />
                        </HBox>

                        <Label text="Source:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                            <TextField fx:id="l2Source" disable="true" />
                            <TextField fx:id="l3Source" />
                        </HBox>

                        <Label text="Destination:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                            <TextField id="l2Destination" fx:id="l2Destination" />
                            <TextField id="l3Destination" fx:id="l3Destination" />
                        </HBox>

                        <Label fx:id="vlanLabel" text="VLAN:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                            <TextField fx:id="vlan" />
                        </HBox>

                        <Label fx:id="arpLabel" text="ARP status:" GridPane.columnIndex="0" GridPane.rowIndex="8" />

                        <Label id="status" fx:id="arpStatus" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />

                        <Label fx:id="ipv6NDLabel" text="IPv6 destination:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Label id="ipv6NDStatus" fx:id="ipv6NDStatus" text="-" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />

                        <Button id="applyBtn" fx:id="saveBtn" styleClass="normalButton" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>
                </VBox>
                <VBox alignment="CENTER" spacing="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                    <AnchorPane>
                        <padding><Insets left="15" top="10" /></padding>
                        <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="120.0" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="75.0" />
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="10.0" />
                            </columnConstraints>
                            <Label fx:id="pingLabel" text="Ping host:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">

                                <TextField fx:id="pingDestination" minWidth="${20 * s.width}" promptText="Destination address" />
                                <Button fx:id="pingCommandBtn" styleClass="normalButton" text="Ping" />
                            </HBox>
                            <Label text="IPv6 hosts:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                            <TableView fx:id="ipv6Hosts" prefWidth="395" style="-fx-border-width: 1px;                                               -fx-border-color: #BFBFBF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <placeholder>
                                    <Label fx:id="ipv6HostsPlaceholder" text="Click on Scan button to start scanning IPv6 neighbors." />
                                </placeholder>
                                <columns>
                                    <TableColumn fx:id="macColumn" prefWidth="180" text="MAC address" />
                                    <TableColumn fx:id="ipv6Column" prefWidth="220" text="IP address" />
                                </columns>
                            </TableView>
                            <VBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                <Button fx:id="startScanIpv6Btn" prefWidth="55" styleClass="normalButton" text="Scan" />
                                <Button fx:id="clearIpv6HostsBtn" prefWidth="55" styleClass="normalButton" text="Clear" />
                            </VBox>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </VBox>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </center>
    </BorderPane>
</fx:root>
