<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>


<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.AnchorPane"
         AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0"
         AnchorPane.bottomAnchor="0.0">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <ScrollPane AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0">
        <GridPane fx:id="table"
                  styleClass="statsTable"/>
    </ScrollPane>
</fx:root>