<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="rootPortInfoTabConfig"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.GridPane"
         styleClass="payloadvbox">
    <children>
        <AnchorPane fx:id="protocolDataContainer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0"/>
    </children>
</fx:root>
