<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<fx:root fx:id="rootPortInfoTabMain"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.GridPane"
         styleClass="payloadvbox">
    <HBox fx:id="payloadEditorHboxSize"
          visible="true"
          managed="true"
          styleClass="payloadhbox">
        <children>
            <ChoiceBox fx:id="patternSizeChoice"
                       styleClass="payloadchoicesize"
                       value="Load size">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Load size"/>
                        <String fx:value="Packet size"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Label text="-"
                   HBox.hgrow="NEVER"
                   fx:id="patternSizeLabel"
                   styleClass="payloadlabel"/>
            <TextField HBox.hgrow="ALWAYS"
                       fx:id="patternSize"
                       styleClass="payloadeditortextfield"/>
            <Label text="bytes"
                   HBox.hgrow="NEVER"
                   fx:id="patternSizeLabel2"
                   styleClass="payloadlabel"/>
            <Button fx:id="payloadButtonSave"
                    mnemonicParsing="false"
                    HBox.hgrow="ALWAYS"
                    text="Save"
                    styleClass="payloadbutton">
            </Button>
        </children>
    </HBox>
</fx:root>
