<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.shape.Rectangle?>

<fx:root fx:id="rootPortInfoTabConfig"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane">
    <top>
        <HBox visible="false" alignment="bottom_center">
            <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
            <Text fx:id="textTabConfigPortNameTitle" text="Port ">
                <font>
                    <Font name="Tahoma" size="20.0" />
                </font>
            </Text>
        </HBox>
    </top>
    <center>
        <AnchorPane id="statXTableContainer"
                    fx:id="statXTableWrapper"
                    prefHeight="200.0" prefWidth="200.0"
                    visible="true">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <children>
                <VBox alignment="CENTER_LEFT" spacing="10.0"
                      AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" >
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <CheckBox fx:id="statXTableNotEmpty" text="Not empty only," />
                                <Label text="  Filter:" />
                                <TextField fx:id="statXTableFilter" promptText="Filter" prefWidth="90"/>
                            </children>
                        </HBox>
                        <ScrollPane fx:id="statXTableContainer" content="$null"
                                    maxWidth="-1.0" minWidth="-1.0" prefWidth="779.0"
                                    visible="true"
                                    VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <HBox alignment="top_center">
            <padding><Insets top="1" right="10" bottom="10" left="10"/></padding>
        </HBox>
    </bottom>
</fx:root>