<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import com.cisco.trex.stl.gui.controllers.dashboard.selectors.ports.PortsSelectorController?>


<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.AnchorPane">
    <HBox spacing="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0"
          AnchorPane.bottomAnchor="10.0">
        <PortsSelectorController fx:id="portsSelector"
                                 onFiltersChanged="#handleUpdate"/>
        <ScrollPane styleClass="stats-table-container"
                    HBox.hgrow="ALWAYS">
            <AnchorPane>
                <Pane fx:id="statTableContainer"
                      AnchorPane.topAnchor="5.0"
                      AnchorPane.rightAnchor="5.0"
                      AnchorPane.bottomAnchor="5.0"
                      AnchorPane.leftAnchor="5.0"/>
            </AnchorPane>
        </ScrollPane>
    </HBox>
</fx:root>
