<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.exalttech.trex.ui.controllers.dashboard.tabs.latency.DashboardTabLatencyChart?>
<?import com.exalttech.trex.ui.controllers.dashboard.tabs.latency.DashboardTabLatencyHistogram?>


<?import com.exalttech.trex.ui.controllers.dashboard.tabs.latency.DashboardTabLatencyTable?>
<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.AnchorPane"
         fx:id="root">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <GridPane vgap="10.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="60"/>
            <RowConstraints percentHeight="40"/>
        </rowConstraints>
        <VBox fillWidth="true"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0">
            <StackPane>
                <DashboardTabLatencyHistogram fx:id="histogram"/>
                <DashboardTabLatencyChart fx:id="chart"/>
            </StackPane>
            <HBox minHeight="30"
                  maxHeight="30"
                  alignment="center"
                  spacing="10.0"
                  VBox.vgrow="NEVER">
                <Label text="Chart Type:"/>
                <ComboBox fx:id="chartTypeComboBox"
                          prefWidth="120"/>
                <Label text="Interval:"/>
                <ComboBox fx:id="intervalComboBox"
                          prefWidth="120.0"/>
            </HBox>
        </VBox>
        <DashboardTabLatencyTable fx:id="table"
                                  GridPane.columnIndex="0"
                                  GridPane.rowIndex="1"/>
    </GridPane>
</fx:root>
