<?xml version="1.0" encoding="UTF-8"?>

<?import com.cisco.trex.stl.gui.controllers.capture.PortFilterController?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.BorderPane">
    <padding>
        <Insets top="10"  right="10"  bottom="10"  left="10" />
    </padding>
    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="10">
            <padding>
                <Insets bottom="10" />
            </padding>
            <PortFilterController fx:id="portFilter" />
            <Button fx:id="startBtn"
                    styleClass="normalButton"
                    text="Start"/>
            <Button fx:id="startWSBtn" styleClass="normalButton"
                    text="Start in WireShark"/>
            <Button fx:id="stopBtn"
                    styleClass="normalButton"
                    text="Stop "/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="capturedPkts"
                   id="capturedPkts"
                   HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="number"
                             maxWidth="100.0"
                             minWidth="40.0"
                             text="#" />
                <TableColumn fx:id="time"
                             maxWidth="140.0"
                             minWidth="140.0"
                             text="Timestamp" />
                <TableColumn fx:id="port"
                             maxWidth="100.0"
                             minWidth="40.0"
                             text="Port" />
                <TableColumn fx:id="mode"
                             maxWidth="60.0"
                             minWidth="60.0"
                             text="Mode" />
                <TableColumn fx:id="ipDst"
                             minWidth="140.0"
                             maxWidth="140.0"
                             text="Destination" />
                <TableColumn fx:id="ipSrc" 
                             maxWidth="140.0"
                             minWidth="140.0"
                             prefWidth="140.0"
                             text="Source" />
                <TableColumn fx:id="type"
                             maxWidth="100.0"
                             minWidth="100.0"
                             text="Type" />
                <TableColumn fx:id="length"
                             maxWidth="80.0"
                             minWidth="80.0"
                             text="Length" />
                <TableColumn fx:id="info"
                             minWidth="80.0"
                             maxWidth="Infinity"
                             text="Info" />
            </columns>
        </TableView>
    </center>
</fx:root>
