<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import java.lang.*?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.HBox"
         spacing="10"
         alignment="CENTER">
    <Label text="Rx:" />
    <CheckComboBox fx:id="rxFilter"
                   minWidth="210"
                   maxWidth="210" />
    <Label text="Tx :" />
    <CheckComboBox fx:id="txFilter"
                   minWidth="210"
                   maxWidth="210" />
</fx:root>
