<?xml version="1.0" encoding="UTF-8"?>

<?import com.cisco.trex.stl.gui.controllers.capture.PortFilter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.BorderPane">
    <padding>
        <Insets top="10"  right="10"  bottom="10"  left="10" />
    </padding>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <PortFilter fx:id="portFilter" />
            <Label text="Limit:" />
            <TextField fx:id="limit" text="1000" />
            <Button styleClass="normalButton" text="Add Recorder"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="10"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0">

            <HBox alignment="CENTER_LEFT" spacing="10">
                <padding>
                    <Insets top="15" />
                </padding>
                <Button styleClass="normalButton" text="Stop"/>
                <Button styleClass="normalButton" text="Save"/>
                <Button styleClass="normalButton" text="Remove "/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="ALWAYS">
                <TableView fx:id="activeRecorders" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="id" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="ID" />
                        <TableColumn fx:id="status" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Status" />
                        <TableColumn fx:id="packets" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Packets" />
                        <TableColumn fx:id="bytes" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Bytes" />
                        <TableColumn fx:id="txFilter" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="TX Ports" />
                        <TableColumn fx:id="rxFilter" minWidth="130.0" maxWidth="Infinity" text="RX Ports" />
                    </columns>
                </TableView>
            </HBox>
        </VBox>
    </center>
</fx:root>