<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.BorderPane">
    <padding>
        <Insets top="10"  right="10"  bottom="10"  left="10" />
    </padding>
    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="10">
            <padding>
                <Insets top="5" bottom="15" />
            </padding>
            <Label text="Active recorders" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="activeRecorders"
                   styleClass="captureTable">
            <columns>
                <TableColumn fx:id="id"
                             maxWidth="130.0"
                             minWidth="130.0"
                             text="ID" />

                <TableColumn fx:id="status"
                             maxWidth="130.0"
                             minWidth="130.0"
                             text="Status" />

                <TableColumn fx:id="packets"
                             maxWidth="130.0"
                             minWidth="130.0"
                             text="Packets" />

                <TableColumn fx:id="bytes"
                             maxWidth="130.0"
                             minWidth="130.0"
                             text="Bytes" />

                <TableColumn fx:id="rxFilter"
                             minWidth="130.0"
                             maxWidth="Infinity"
                             text="RX Ports" />

                <TableColumn fx:id="txFilter"
                             maxWidth="130.0"
                             minWidth="130.0"
                             text="TX Ports" />

                <TableColumn fx:id="actions"
                             maxWidth="130.0"
                             minWidth="100.0"
                             text="Actions" />
            </columns>
        </TableView>
    </center>
</fx:root>
