<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import com.cisco.trex.stl.gui.controllers.dashboard.charts.Charts?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.global.Global?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.latency.Latency?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.ports.Ports?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.selectors.ports.PortsSelector?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.selectors.streams.StreamsSelector?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.streams.Streams?>


<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: #f0f0f0"
            fx:controller="com.cisco.trex.stl.gui.controllers.dashboard.Dashboard"
            fx:id="root">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <top>
        <Global/>
    </top>
    <left>
        <AnchorPane>
            <PortsSelector fx:id="portsSelector"
                           onFiltersChanged="#handleFiltersChanged"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="11.0"
                           AnchorPane.bottomAnchor="1.0"/>
            <StreamsSelector fx:id="streamsSelector"
                             visible="false"
                             AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="10.0"
                             AnchorPane.topAnchor="11.0"
                             AnchorPane.bottomAnchor="1.0"/>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane>
            <TabPane fx:id="tabPane"
                     styleClass="statRightPaneContent, floating"
                     tabClosingPolicy="UNAVAILABLE"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="5.0"
                     AnchorPane.bottomAnchor="0.0">
                <Tab text="Ports"
                     onSelectionChanged="#handleTabChanged">
                    <Ports fx:id="ports"/>
                </Tab>
                <Tab text="Streams"
                     onSelectionChanged="#handleTabChanged">
                    <Streams fx:id="streams"/>
                </Tab>
                <Tab text="Latency"
                     onSelectionChanged="#handleTabChanged">
                    <Latency fx:id="latency"/>
                </Tab>
                <Tab text="Charts"
                     onSelectionChanged="#handleTabChanged">
                    <Charts fx:id="charts"/>
                </Tab>
            </TabPane>
            <Button fx:id="clearButton"
                    mnemonicParsing="false"
                    styleClass="normalButton"
                    text="Clear"
                    onAction="#handleClearCacheButtonClicked"
                    AnchorPane.topAnchor="6.0"
                    AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </center>
</BorderPane>
