<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="rootAnchorPaneDashboard" minHeight="765.0" minWidth="800.0" prefHeight="765.0"
            prefWidth="1020.0" style="-fx-background-color:#f0f0f0;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="borderPaneGlobalStats"
                style="-fx-background-color:#f0f0f0;">
    </BorderPane>
    <TabPane id="AnchorPane"
             fx:id="tabPaneDashboard"
             minHeight="320.0" minWidth="320.0" prefHeight="725.0" prefWidth="1020.0"
             style="-fx-background-color:#f0f0f0;"
             xmlns="http://javafx.com/javafx/8"
             xmlns:fx="http://javafx.com/fxml/1"
             AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
             AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    </TabPane>
</AnchorPane>