<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import com.cisco.trex.stl.gui.controllers.dashboard.charts.ChartsController?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.global.GlobalStatsController?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.latency.LatencyController?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.ports.PortsController?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.streams.StreamsController?>
<?import com.cisco.trex.stl.gui.controllers.dashboard.utilization.UtilizationController?>


<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: #f0f0f0"
            fx:controller="com.cisco.trex.stl.gui.controllers.dashboard.DashboardController"
            fx:id="root">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <top>
        <GlobalStatsController active="true"/>
    </top>
    <center>
        <AnchorPane>
            <TabPane fx:id="tabPane"
                     styleClass="statRightPaneContent, floating"
                     tabClosingPolicy="UNAVAILABLE"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="5.0"
                     AnchorPane.bottomAnchor="0.0">
                <Tab text="Ports"
                     onSelectionChanged="#handleTabChanged">
                    <PortsController fx:id="ports"/>
                </Tab>
                <Tab text="Streams"
                     onSelectionChanged="#handleTabChanged">
                    <StreamsController fx:id="streams"/>
                </Tab>
                <Tab text="Latency"
                     onSelectionChanged="#handleTabChanged">
                    <LatencyController fx:id="latency"/>
                </Tab>
                <Tab text="Charts"
                     onSelectionChanged="#handleTabChanged">
                    <ChartsController fx:id="charts"/>
                </Tab>
                <Tab text="Utilization"
                     onSelectionChanged="#handleTabChanged">
                    <UtilizationController fx:id="utilization"/>
                </Tab>
            </TabPane>
            <Button fx:id="clearButton"
                    mnemonicParsing="false"
                    styleClass="normalButton"
                    text="Clear"
                    onAction="#handleClearCacheButtonClicked"
                    AnchorPane.topAnchor="6.0"
                    AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </center>
</BorderPane>
