<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.AnchorPane"
         fx:id="root">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <GridPane vgap="10.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>
        <AnchorPane GridPane.columnIndex="0"
                    GridPane.rowIndex="0">
            <BarChart fx:id="histogram"
                      animated="false"
                      verticalGridLinesVisible="false"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"
                      AnchorPane.bottomAnchor="0.0">
                <xAxis>
                    <CategoryAxis/>
                </xAxis>
                <yAxis>
                    <NumberAxis/>
                </yAxis>
            </BarChart>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="0"
                    GridPane.rowIndex="1">
        </AnchorPane>
    </GridPane>
</fx:root>
