<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import com.exalttech.trex.ui.views.DashboardGlobalStatisticsGauge?>
<?import com.exalttech.trex.ui.views.DashboardGlobalStatisticsPanel?>


<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
         fx:id="root"
         fillWidth="true"
         minHeight="170.0"
         maxHeight="170.0"
         spacing="10.0">
    <HBox alignment="CENTER"
          minHeight="80.0"
          maxHeight="80.0"
          spacing="10.0">
        <DashboardGlobalStatisticsGauge fx:id="cpuGauge"
                                        title="CPU"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="totalTx"
                                        title="Total Tx L2"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="totalTxL1"
                                        title="Total Tx L1"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="totalPps"
                                        title="Total PPS"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="dropRate"
                                        isColored="true"
                                        title="Drop Rate"
                                        HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER"
          minHeight="80.0"
          maxHeight="80.0"
          spacing="10.0">
        <DashboardGlobalStatisticsGauge fx:id="rxCpuGauge"
                                        title="Rx CPU"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="totalRx"
                                        title="Total Rx"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="totalStream"
                                        title="Total Stream"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="activePort"
                                        title="Active Ports"
                                        HBox.hgrow="ALWAYS"/>
        <DashboardGlobalStatisticsPanel fx:id="queueFull"
                                        isColored="true"
                                        title="Queue Full"
                                        HBox.hgrow="ALWAYS"/>
    </HBox>
</fx:root>
