<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="root"
         type="javafx.scene.layout.AnchorPane">
    <VBox spacing="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0"
          AnchorPane.bottomAnchor="10.0">
        <HBox alignment="CENTER">
            <fx:define>
                <ToggleGroup fx:id="toggleGroupMode"/>
            </fx:define>
            <ToggleButton selected="true"
                          text="CPU"
                          toggleGroup="$toggleGroupMode"
                          styleClass="custom-toggle-button-left"
                          prefWidth="120"/>
            <ToggleButton text="Mbuf"
                          toggleGroup="$toggleGroupMode"
                          styleClass="custom-toggle-button-right"
                          prefWidth="120"/>
        </HBox>
        <ScrollPane styleClass="stats-table-container"
                    VBox.vgrow="ALWAYS">
            <AnchorPane fx:id="utilizationContent" >
                <BorderPane fx:id="cpuUtil"
                            AnchorPane.topAnchor="5.0"
                            AnchorPane.bottomAnchor="5.0"
                            AnchorPane.leftAnchor="5.0"
                            maxWidth="888">
                    <center>
                        <TableView fx:id="cpuUtilTable" />
                    </center>
                </BorderPane>
                <BorderPane fx:id="memoryUtil"
                            AnchorPane.topAnchor="5.0"
                            AnchorPane.bottomAnchor="5.0"
                            AnchorPane.leftAnchor="5.0"
                            maxWidth="888">
                    <center>
                        <TableView fx:id="memoryUtilTable">
                            <columns>
                                <TableColumn fx:id="memTableTitle" text="" />
                                <TableColumn fx:id="memTable64b" text="64b" />
                                <TableColumn fx:id="memTable128b" text="128b" />
                                <TableColumn fx:id="memTable256b" text="256b" />
                                <TableColumn fx:id="memTable512b" text="512b" />
                                <TableColumn fx:id="memTable1024b" text="1024b" />
                                <TableColumn fx:id="memTable2048b" text="2048b" />
                                <TableColumn fx:id="memTable4096b" text="4096b" />
                                <TableColumn fx:id="memTable9kb" text="9kb" />
                                <TableColumn fx:id="memTableRam" text="RAM(MB)" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </AnchorPane>
        </ScrollPane>
    </VBox>
</fx:root>
